E:\BT_L.net\BuoiTH3\bai9\bin\Debug\net8.0-windows\bai9.exe
E:\BT_L.net\BuoiTH3\bai9\bin\Debug\net8.0-windows\bai9.deps.json
E:\BT_L.net\BuoiTH3\bai9\bin\Debug\net8.0-windows\bai9.runtimeconfig.json
E:\BT_L.net\BuoiTH3\bai9\bin\Debug\net8.0-windows\bai9.dll
E:\BT_L.net\BuoiTH3\bai9\bin\Debug\net8.0-windows\bai9.pdb
E:\BT_L.net\BuoiTH3\bai9\obj\Debug\net8.0-windows\bai9.Form1.resources
E:\BT_L.net\BuoiTH3\bai9\obj\Debug\net8.0-windows\bai9.Properties.Resources.resources
E:\BT_L.net\BuoiTH3\bai9\obj\Debug\net8.0-windows\bai9.csproj.GenerateResource.cache
E:\BT_L.net\BuoiTH3\bai9\obj\Debug\net8.0-windows\bai9.GeneratedMSBuildEditorConfig.editorconfig
E:\BT_L.net\BuoiTH3\bai9\obj\Debug\net8.0-windows\bai9.AssemblyInfoInputs.cache
E:\BT_L.net\BuoiTH3\bai9\obj\Debug\net8.0-windows\bai9.AssemblyInfo.cs
E:\BT_L.net\BuoiTH3\bai9\obj\Debug\net8.0-windows\bai9.csproj.CoreCompileInputs.cache
E:\BT_L.net\BuoiTH3\bai9\obj\Debug\net8.0-windows\bai9.sourcelink.json
E:\BT_L.net\BuoiTH3\bai9\obj\Debug\net8.0-windows\bai9.dll
E:\BT_L.net\BuoiTH3\bai9\obj\Debug\net8.0-windows\refint\bai9.dll
E:\BT_L.net\BuoiTH3\bai9\obj\Debug\net8.0-windows\bai9.pdb
E:\BT_L.net\BuoiTH3\bai9\obj\Debug\net8.0-windows\bai9.genruntimeconfig.cache
E:\BT_L.net\BuoiTH3\bai9\obj\Debug\net8.0-windows\ref\bai9.dll
