Z:\Buoi_TH2_chuong2\BuoiTH2\Bai4\bin\Debug\Bai4.exe.config
Z:\Buoi_TH2_chuong2\BuoiTH2\Bai4\bin\Debug\Bai4.exe
Z:\Buoi_TH2_chuong2\BuoiTH2\Bai4\bin\Debug\Bai4.pdb
Z:\Buoi_TH2_chuong2\BuoiTH2\Bai4\obj\Debug\Bai4.csproj.AssemblyReference.cache
Z:\Buoi_TH2_chuong2\BuoiTH2\Bai4\obj\Debug\Bai4.Form1.resources
Z:\Buoi_TH2_chuong2\BuoiTH2\Bai4\obj\Debug\Bai4.Properties.Resources.resources
Z:\Buoi_TH2_chuong2\BuoiTH2\Bai4\obj\Debug\Bai4.csproj.GenerateResource.cache
Z:\Buoi_TH2_chuong2\BuoiTH2\Bai4\obj\Debug\Bai4.csproj.CoreCompileInputs.cache
Z:\Buoi_TH2_chuong2\BuoiTH2\Bai4\obj\Debug\Bai4.exe
Z:\Buoi_TH2_chuong2\BuoiTH2\Bai4\obj\Debug\Bai4.pdb
