E:\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
E:\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfoInputs.cache
E:\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfo.cs
E:\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.csproj.CoreCompileInputs.cache
E:\BuoiTH1\Bai1\bin\Debug\net8.0\Bai1.exe
E:\BuoiTH1\Bai1\bin\Debug\net8.0\Bai1.deps.json
E:\BuoiTH1\Bai1\bin\Debug\net8.0\Bai1.runtimeconfig.json
E:\BuoiTH1\Bai1\bin\Debug\net8.0\Bai1.dll
E:\BuoiTH1\Bai1\bin\Debug\net8.0\Bai1.pdb
E:\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.dll
E:\BuoiTH1\Bai1\obj\Debug\net8.0\refint\Bai1.dll
E:\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.pdb
E:\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.genruntimeconfig.cache
E:\BuoiTH1\Bai1\obj\Debug\net8.0\ref\Bai1.dll
E:\BT_L.net\BuoiTH1\Bai1\bin\Debug\net8.0\Bai1.exe
E:\BT_L.net\BuoiTH1\Bai1\bin\Debug\net8.0\Bai1.deps.json
E:\BT_L.net\BuoiTH1\Bai1\bin\Debug\net8.0\Bai1.runtimeconfig.json
E:\BT_L.net\BuoiTH1\Bai1\bin\Debug\net8.0\Bai1.dll
E:\BT_L.net\BuoiTH1\Bai1\bin\Debug\net8.0\Bai1.pdb
E:\BT_L.net\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
E:\BT_L.net\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfoInputs.cache
E:\BT_L.net\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfo.cs
E:\BT_L.net\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.csproj.CoreCompileInputs.cache
E:\BT_L.net\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.sourcelink.json
E:\BT_L.net\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.dll
E:\BT_L.net\BuoiTH1\Bai1\obj\Debug\net8.0\refint\Bai1.dll
E:\BT_L.net\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.pdb
E:\BT_L.net\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.genruntimeconfig.cache
E:\BT_L.net\BuoiTH1\Bai1\obj\Debug\net8.0\ref\Bai1.dll
