E:\BT_L.net\BuoiTH3\bai5\bin\Debug\net8.0-windows\bai5.exe
E:\BT_L.net\BuoiTH3\bai5\bin\Debug\net8.0-windows\bai5.deps.json
E:\BT_L.net\BuoiTH3\bai5\bin\Debug\net8.0-windows\bai5.runtimeconfig.json
E:\BT_L.net\BuoiTH3\bai5\bin\Debug\net8.0-windows\bai5.dll
E:\BT_L.net\BuoiTH3\bai5\bin\Debug\net8.0-windows\bai5.pdb
E:\BT_L.net\BuoiTH3\bai5\obj\Debug\net8.0-windows\bai5.Form1.resources
E:\BT_L.net\BuoiTH3\bai5\obj\Debug\net8.0-windows\bai5.csproj.GenerateResource.cache
E:\BT_L.net\BuoiTH3\bai5\obj\Debug\net8.0-windows\bai5.GeneratedMSBuildEditorConfig.editorconfig
E:\BT_L.net\BuoiTH3\bai5\obj\Debug\net8.0-windows\bai5.AssemblyInfoInputs.cache
E:\BT_L.net\BuoiTH3\bai5\obj\Debug\net8.0-windows\bai5.AssemblyInfo.cs
E:\BT_L.net\BuoiTH3\bai5\obj\Debug\net8.0-windows\bai5.csproj.CoreCompileInputs.cache
E:\BT_L.net\BuoiTH3\bai5\obj\Debug\net8.0-windows\bai5.sourcelink.json
E:\BT_L.net\BuoiTH3\bai5\obj\Debug\net8.0-windows\bai5.dll
E:\BT_L.net\BuoiTH3\bai5\obj\Debug\net8.0-windows\refint\bai5.dll
E:\BT_L.net\BuoiTH3\bai5\obj\Debug\net8.0-windows\bai5.pdb
E:\BT_L.net\BuoiTH3\bai5\obj\Debug\net8.0-windows\bai5.genruntimeconfig.cache
E:\BT_L.net\BuoiTH3\bai5\obj\Debug\net8.0-windows\ref\bai5.dll
