E:\BT_L.net\BuoiTH3\Bai4\bin\Debug\net8.0-windows\Bai4.exe
E:\BT_L.net\BuoiTH3\Bai4\bin\Debug\net8.0-windows\Bai4.deps.json
E:\BT_L.net\BuoiTH3\Bai4\bin\Debug\net8.0-windows\Bai4.runtimeconfig.json
E:\BT_L.net\BuoiTH3\Bai4\bin\Debug\net8.0-windows\Bai4.dll
E:\BT_L.net\BuoiTH3\Bai4\bin\Debug\net8.0-windows\Bai4.pdb
E:\BT_L.net\BuoiTH3\Bai4\obj\Debug\net8.0-windows\Bai4.Form1.resources
E:\BT_L.net\BuoiTH3\Bai4\obj\Debug\net8.0-windows\Bai4.csproj.GenerateResource.cache
E:\BT_L.net\BuoiTH3\Bai4\obj\Debug\net8.0-windows\Bai4.GeneratedMSBuildEditorConfig.editorconfig
E:\BT_L.net\BuoiTH3\Bai4\obj\Debug\net8.0-windows\Bai4.AssemblyInfoInputs.cache
E:\BT_L.net\BuoiTH3\Bai4\obj\Debug\net8.0-windows\Bai4.AssemblyInfo.cs
E:\BT_L.net\BuoiTH3\Bai4\obj\Debug\net8.0-windows\Bai4.csproj.CoreCompileInputs.cache
E:\BT_L.net\BuoiTH3\Bai4\obj\Debug\net8.0-windows\Bai4.sourcelink.json
E:\BT_L.net\BuoiTH3\Bai4\obj\Debug\net8.0-windows\Bai4.dll
E:\BT_L.net\BuoiTH3\Bai4\obj\Debug\net8.0-windows\refint\Bai4.dll
E:\BT_L.net\BuoiTH3\Bai4\obj\Debug\net8.0-windows\Bai4.pdb
E:\BT_L.net\BuoiTH3\Bai4\obj\Debug\net8.0-windows\Bai4.genruntimeconfig.cache
E:\BT_L.net\BuoiTH3\Bai4\obj\Debug\net8.0-windows\ref\Bai4.dll
