Z:\BuoiTH4\BuoiTH4\BuoiTH4\obj\Debug\net8.0-windows\BuoiTH4.Form1.resources
Z:\BuoiTH4\BuoiTH4\BuoiTH4\obj\Debug\net8.0-windows\Bai1.csproj.GenerateResource.cache
Z:\BuoiTH4\BuoiTH4\BuoiTH4\obj\Debug\net8.0-windows\Bai1.GeneratedMSBuildEditorConfig.editorconfig
Z:\BuoiTH4\BuoiTH4\BuoiTH4\obj\Debug\net8.0-windows\Bai1.AssemblyInfoInputs.cache
Z:\BuoiTH4\BuoiTH4\BuoiTH4\obj\Debug\net8.0-windows\Bai1.AssemblyInfo.cs
Z:\BuoiTH4\BuoiTH4\BuoiTH4\obj\Debug\net8.0-windows\Bai1.csproj.CoreCompileInputs.cache
Z:\BuoiTH4\BuoiTH4\BuoiTH4\bin\Debug\net8.0-windows\Bai1.exe
Z:\BuoiTH4\BuoiTH4\BuoiTH4\bin\Debug\net8.0-windows\Bai1.deps.json
Z:\BuoiTH4\BuoiTH4\BuoiTH4\bin\Debug\net8.0-windows\Bai1.runtimeconfig.json
Z:\BuoiTH4\BuoiTH4\BuoiTH4\bin\Debug\net8.0-windows\Bai1.dll
Z:\BuoiTH4\BuoiTH4\BuoiTH4\bin\Debug\net8.0-windows\Bai1.pdb
Z:\BuoiTH4\BuoiTH4\BuoiTH4\obj\Debug\net8.0-windows\Bai1.dll
Z:\BuoiTH4\BuoiTH4\BuoiTH4\obj\Debug\net8.0-windows\refint\Bai1.dll
Z:\BuoiTH4\BuoiTH4\BuoiTH4\obj\Debug\net8.0-windows\Bai1.pdb
Z:\BuoiTH4\BuoiTH4\BuoiTH4\obj\Debug\net8.0-windows\Bai1.genruntimeconfig.cache
Z:\BuoiTH4\BuoiTH4\BuoiTH4\obj\Debug\net8.0-windows\ref\Bai1.dll
E:\BT_L.net\BuoiTH4\BuoiTH4\bin\Debug\net8.0-windows\Bai1.exe
E:\BT_L.net\BuoiTH4\BuoiTH4\bin\Debug\net8.0-windows\Bai1.deps.json
E:\BT_L.net\BuoiTH4\BuoiTH4\bin\Debug\net8.0-windows\Bai1.runtimeconfig.json
E:\BT_L.net\BuoiTH4\BuoiTH4\bin\Debug\net8.0-windows\Bai1.dll
E:\BT_L.net\BuoiTH4\BuoiTH4\bin\Debug\net8.0-windows\Bai1.pdb
E:\BT_L.net\BuoiTH4\BuoiTH4\obj\Debug\net8.0-windows\BuoiTH4.Form1.resources
E:\BT_L.net\BuoiTH4\BuoiTH4\obj\Debug\net8.0-windows\Bai1.csproj.GenerateResource.cache
E:\BT_L.net\BuoiTH4\BuoiTH4\obj\Debug\net8.0-windows\Bai1.GeneratedMSBuildEditorConfig.editorconfig
E:\BT_L.net\BuoiTH4\BuoiTH4\obj\Debug\net8.0-windows\Bai1.AssemblyInfoInputs.cache
E:\BT_L.net\BuoiTH4\BuoiTH4\obj\Debug\net8.0-windows\Bai1.AssemblyInfo.cs
E:\BT_L.net\BuoiTH4\BuoiTH4\obj\Debug\net8.0-windows\Bai1.csproj.CoreCompileInputs.cache
E:\BT_L.net\BuoiTH4\BuoiTH4\obj\Debug\net8.0-windows\Bai1.sourcelink.json
E:\BT_L.net\BuoiTH4\BuoiTH4\obj\Debug\net8.0-windows\Bai1.dll
E:\BT_L.net\BuoiTH4\BuoiTH4\obj\Debug\net8.0-windows\refint\Bai1.dll
E:\BT_L.net\BuoiTH4\BuoiTH4\obj\Debug\net8.0-windows\Bai1.pdb
E:\BT_L.net\BuoiTH4\BuoiTH4\obj\Debug\net8.0-windows\Bai1.genruntimeconfig.cache
E:\BT_L.net\BuoiTH4\BuoiTH4\obj\Debug\net8.0-windows\ref\Bai1.dll
