Z:\BuoiTH3\Bai3\bin\Debug\net8.0-windows\Bai3.exe
Z:\BuoiTH3\Bai3\bin\Debug\net8.0-windows\Bai3.deps.json
Z:\BuoiTH3\Bai3\bin\Debug\net8.0-windows\Bai3.runtimeconfig.json
Z:\BuoiTH3\Bai3\bin\Debug\net8.0-windows\Bai3.dll
Z:\BuoiTH3\Bai3\bin\Debug\net8.0-windows\Bai3.pdb
Z:\BuoiTH3\Bai3\obj\Debug\net8.0-windows\Bai3.Form1.resources
Z:\BuoiTH3\Bai3\obj\Debug\net8.0-windows\Bai3.csproj.GenerateResource.cache
Z:\BuoiTH3\Bai3\obj\Debug\net8.0-windows\Bai3.GeneratedMSBuildEditorConfig.editorconfig
Z:\BuoiTH3\Bai3\obj\Debug\net8.0-windows\Bai3.AssemblyInfoInputs.cache
Z:\BuoiTH3\Bai3\obj\Debug\net8.0-windows\Bai3.AssemblyInfo.cs
Z:\BuoiTH3\Bai3\obj\Debug\net8.0-windows\Bai3.csproj.CoreCompileInputs.cache
Z:\BuoiTH3\Bai3\obj\Debug\net8.0-windows\Bai3.dll
Z:\BuoiTH3\Bai3\obj\Debug\net8.0-windows\refint\Bai3.dll
Z:\BuoiTH3\Bai3\obj\Debug\net8.0-windows\Bai3.pdb
Z:\BuoiTH3\Bai3\obj\Debug\net8.0-windows\Bai3.genruntimeconfig.cache
Z:\BuoiTH3\Bai3\obj\Debug\net8.0-windows\ref\Bai3.dll
Z:\BuoiTH3\Bai3\obj\Debug\net8.0-windows\Bai3.Form2.resources
E:\BT_L.net\BuoiTH3\Bai3\obj\Debug\net8.0-windows\Bai3.Form1.resources
E:\BT_L.net\BuoiTH3\Bai3\obj\Debug\net8.0-windows\Bai3.Form2.resources
E:\BT_L.net\BuoiTH3\Bai3\obj\Debug\net8.0-windows\Bai3.csproj.GenerateResource.cache
E:\BT_L.net\BuoiTH3\Bai3\obj\Debug\net8.0-windows\Bai3.GeneratedMSBuildEditorConfig.editorconfig
E:\BT_L.net\BuoiTH3\Bai3\obj\Debug\net8.0-windows\Bai3.AssemblyInfoInputs.cache
E:\BT_L.net\BuoiTH3\Bai3\obj\Debug\net8.0-windows\Bai3.AssemblyInfo.cs
E:\BT_L.net\BuoiTH3\Bai3\obj\Debug\net8.0-windows\Bai3.csproj.CoreCompileInputs.cache
E:\BT_L.net\BuoiTH3\Bai3\obj\Debug\net8.0-windows\Bai3.sourcelink.json
E:\BT_L.net\BuoiTH3\Bai3\obj\Debug\net8.0-windows\Bai3.dll
E:\BT_L.net\BuoiTH3\Bai3\obj\Debug\net8.0-windows\refint\Bai3.dll
E:\BT_L.net\BuoiTH3\Bai3\obj\Debug\net8.0-windows\Bai3.pdb
