D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.2\bin\Debug\Buoi06_Bai_6.2.exe.config
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.2\bin\Debug\Buoi06_Bai_6.2.exe
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.2\bin\Debug\Buoi06_Bai_6.2.pdb
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.2\obj\Debug\Buoi06_Bai_6.2.csproj.AssemblyReference.cache
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.2\obj\Debug\Buoi06_Bai_6_2.Form1.resources
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.2\obj\Debug\Buoi06_Bai_6._2.Properties.Resources.resources
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.2\obj\Debug\Buoi06_Bai_6.2.csproj.GenerateResource.cache
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.2\obj\Debug\Buoi06_Bai_6.2.csproj.CoreCompileInputs.cache
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.2\obj\Debug\Buoi06_Bai_6.2.exe
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.2\obj\Debug\Buoi06_Bai_6.2.pdb
