D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.4\bin\Debug\Buoi06_Bai_6.4.exe.config
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.4\bin\Debug\Buoi06_Bai_6.4.exe
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.4\bin\Debug\Buoi06_Bai_6.4.pdb
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.4\obj\Debug\Buoi06_Bai_6.4.csproj.AssemblyReference.cache
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.4\obj\Debug\Buoi06_Bai_6_4.Form1.resources
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.4\obj\Debug\Buoi06_Bai_6._4.Properties.Resources.resources
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.4\obj\Debug\Buoi06_Bai_6.4.csproj.GenerateResource.cache
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.4\obj\Debug\Buoi06_Bai_6.4.csproj.CoreCompileInputs.cache
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.4\obj\Debug\Buoi06_Bai_6.4.exe
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.4\obj\Debug\Buoi06_Bai_6.4.pdb
