E:\BT_L.net\BuoiTH4\bai2\bin\Debug\net8.0-windows\bai2.exe
E:\BT_L.net\BuoiTH4\bai2\bin\Debug\net8.0-windows\bai2.deps.json
E:\BT_L.net\BuoiTH4\bai2\bin\Debug\net8.0-windows\bai2.runtimeconfig.json
E:\BT_L.net\BuoiTH4\bai2\bin\Debug\net8.0-windows\bai2.dll
E:\BT_L.net\BuoiTH4\bai2\bin\Debug\net8.0-windows\bai2.pdb
E:\BT_L.net\BuoiTH4\bai2\obj\Debug\net8.0-windows\bai2.Form1.resources
E:\BT_L.net\BuoiTH4\bai2\obj\Debug\net8.0-windows\bai2.csproj.GenerateResource.cache
E:\BT_L.net\BuoiTH4\bai2\obj\Debug\net8.0-windows\bai2.GeneratedMSBuildEditorConfig.editorconfig
E:\BT_L.net\BuoiTH4\bai2\obj\Debug\net8.0-windows\bai2.AssemblyInfoInputs.cache
E:\BT_L.net\BuoiTH4\bai2\obj\Debug\net8.0-windows\bai2.AssemblyInfo.cs
E:\BT_L.net\BuoiTH4\bai2\obj\Debug\net8.0-windows\bai2.csproj.CoreCompileInputs.cache
E:\BT_L.net\BuoiTH4\bai2\obj\Debug\net8.0-windows\bai2.sourcelink.json
E:\BT_L.net\BuoiTH4\bai2\obj\Debug\net8.0-windows\bai2.dll
E:\BT_L.net\BuoiTH4\bai2\obj\Debug\net8.0-windows\refint\bai2.dll
E:\BT_L.net\BuoiTH4\bai2\obj\Debug\net8.0-windows\bai2.pdb
E:\BT_L.net\BuoiTH4\bai2\obj\Debug\net8.0-windows\bai2.genruntimeconfig.cache
E:\BT_L.net\BuoiTH4\bai2\obj\Debug\net8.0-windows\ref\bai2.dll
