D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.1\obj\Debug\Buoi06_Bai_6.1.csproj.AssemblyReference.cache
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.1\obj\Debug\Buoi06_Bai_6_1.Form1.resources
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.1\obj\Debug\Buoi06_Bai_6._1.Properties.Resources.resources
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.1\obj\Debug\Buoi06_Bai_6.1.csproj.GenerateResource.cache
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.1\obj\Debug\Buoi06_Bai_6.1.csproj.CoreCompileInputs.cache
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.1\bin\Debug\Buoi06_Bai_6.1.exe.config
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.1\bin\Debug\Buoi06_Bai_6.1.exe
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.1\bin\Debug\Buoi06_Bai_6.1.pdb
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.1\obj\Debug\Buoi06_Bai_6.1.exe
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.1\obj\Debug\Buoi06_Bai_6.1.pdb
