Z:\BuoiTH3\Bai2\obj\Debug\net8.0-windows\Bai2.Form1.resources
Z:\BuoiTH3\Bai2\obj\Debug\net8.0-windows\Bai2.Form2.resources
Z:\BuoiTH3\Bai2\obj\Debug\net8.0-windows\Bai2.csproj.GenerateResource.cache
Z:\BuoiTH3\Bai2\obj\Debug\net8.0-windows\Bai2.GeneratedMSBuildEditorConfig.editorconfig
Z:\BuoiTH3\Bai2\obj\Debug\net8.0-windows\Bai2.AssemblyInfoInputs.cache
Z:\BuoiTH3\Bai2\obj\Debug\net8.0-windows\Bai2.AssemblyInfo.cs
Z:\BuoiTH3\Bai2\obj\Debug\net8.0-windows\Bai2.csproj.CoreCompileInputs.cache
Z:\BuoiTH3\Bai2\bin\Debug\net8.0-windows\Bai2.exe
Z:\BuoiTH3\Bai2\bin\Debug\net8.0-windows\Bai2.deps.json
Z:\BuoiTH3\Bai2\bin\Debug\net8.0-windows\Bai2.runtimeconfig.json
Z:\BuoiTH3\Bai2\bin\Debug\net8.0-windows\Bai2.dll
Z:\BuoiTH3\Bai2\bin\Debug\net8.0-windows\Bai2.pdb
Z:\BuoiTH3\Bai2\obj\Debug\net8.0-windows\Bai2.dll
Z:\BuoiTH3\Bai2\obj\Debug\net8.0-windows\refint\Bai2.dll
Z:\BuoiTH3\Bai2\obj\Debug\net8.0-windows\Bai2.pdb
Z:\BuoiTH3\Bai2\obj\Debug\net8.0-windows\Bai2.genruntimeconfig.cache
Z:\BuoiTH3\Bai2\obj\Debug\net8.0-windows\ref\Bai2.dll
