D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.3\bin\Debug\Buoi06_Bai_6.3.exe.config
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.3\bin\Debug\Buoi06_Bai_6.3.exe
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.3\bin\Debug\Buoi06_Bai_6.3.pdb
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.3\obj\Debug\Buoi06_Bai_6.3.csproj.AssemblyReference.cache
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.3\obj\Debug\Buoi06_Bai_6_3.Form1.resources
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.3\obj\Debug\Buoi06_Bai_6._3.Properties.Resources.resources
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.3\obj\Debug\Buoi06_Bai_6.3.csproj.GenerateResource.cache
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.3\obj\Debug\Buoi06_Bai_6.3.csproj.CoreCompileInputs.cache
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.3\obj\Debug\Buoi06_Bai_6.3.exe
D:\Laptrinh.Net_WindowsForm\Buoi06_Bai_6.3\obj\Debug\Buoi06_Bai_6.3.pdb
