Z:\Buoi_TH2_chuong2\BuoiTH2\Bai6\bin\Debug\Bai6.exe.config
Z:\Buoi_TH2_chuong2\BuoiTH2\Bai6\bin\Debug\Bai6.exe
Z:\Buoi_TH2_chuong2\BuoiTH2\Bai6\bin\Debug\Bai6.pdb
Z:\Buoi_TH2_chuong2\BuoiTH2\Bai6\obj\Debug\Bai6.csproj.AssemblyReference.cache
Z:\Buoi_TH2_chuong2\BuoiTH2\Bai6\obj\Debug\Bai6.Form1.resources
Z:\Buoi_TH2_chuong2\BuoiTH2\Bai6\obj\Debug\Bai6.Properties.Resources.resources
Z:\Buoi_TH2_chuong2\BuoiTH2\Bai6\obj\Debug\Bai6.csproj.GenerateResource.cache
Z:\Buoi_TH2_chuong2\BuoiTH2\Bai6\obj\Debug\Bai6.csproj.CoreCompileInputs.cache
Z:\Buoi_TH2_chuong2\BuoiTH2\Bai6\obj\Debug\Bai6.exe
Z:\Buoi_TH2_chuong2\BuoiTH2\Bai6\obj\Debug\Bai6.pdb
